// Body
// --------------------------------------------------
body {
	font-family: @base-font;
	color: @text-color;
}

// Links
// --------------------------------------------------
a { 
	text-decoration: none;
	color: @link-color; 
	&:visited { 
		color: lighten(@link-color, 20); 
	}
	&:hover { 
		color: darken(@link-color, 20); 
	}
	&:focus { 
		outline: thin dotted; 
		color: darken(@link-color, 20);
	}
	&:hover, 
	&:active { 
		outline: 0; 
	}
}

// Figures
// --------------------------------------------------
figcaption {
	padding-top: 10px;
	.font(14);
	text-align: center;
	line-height: 1.3;
	color: lighten(@text-color, 10);
	clear: both;
}

// Note text
// --------------------------------------------------
.notice {
	margin-top: 1.5em;
	padding: .5em 1em;
	text-indent: 0;
	.font-rem(16);
	background-color: lighten(@black, 95);
	border: 1px solid lighten(@black, 90);
	.rounded(4px);
	h4 { 
		text-align: center;
	}
}

// Blockquotes
// --------------------------------------------------
blockquote {
	font-style: italic;
	.font-size(18);
	padding-left: 20px;
	border-left: 8px solid lighten(@black,50);
}

// Footnotes
// --------------------------------------------------
.footnotes {
	.font(14);
	font-family: @base-font;
}

// Image Credit
.image-credit {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 10px 15px;
	color: @white;
	background-color: fade(@base-color,50);
	.font-rem(12);
	text-align: right;
	.border-radius(3px,0,0,3px);
	z-index: 10;
	a {
		color: @white;
		text-decoration: none;
	}
}

// Code
// --------------------------------------------------
tt, code, kbd, samp, pre {
	font-family: @code-font;
}
p code,
li code {
	.font-rem(16);
	white-space: nowrap;
	margin: 0 2px;
	padding: 0 5px;
	border: 1px solid lighten(@black, 90);
	background-color: lighten(@black, 95);
	.rounded(3px);
}