@font-face {
  font-family: 'Averia Sans Libre';
  font-style: italic;
  font-weight: 300;
  src: local('Averia Sans Libre Light Italic'), local('AveriaSansLibre-LightItalic'), url(/fonts/averia-sans-libre.woff) format('woff');
}
