@font-face {
  font-family: 'Averia Sans Libre';
  font-style: italic;
  font-weight: 300;
  src: local('Averia Sans Libre Light Italic'), local('AveriaSansLibre-LightItalic'), url(http://themes.googleusercontent.com/static/fonts/averiasanslibre/v1/o7BEIK-fG3Ykc5Rzteh88ReAm8gJdGX6CyCPusI0AlXr7w4p9aSvGirXi6XmeXNA.woff) format('woff');
}
