// Typography
// --------------------------------------------------

@base-font: lato, Calibri, Arial, sans-serif;//'Sans Serif','Georgia',serif;
@heading-font: 'brandon-grotesque','grot','Open Sans',sans-serif; //@base-font;
@caption-font: @base-font;
@code-font: Monaco, Menlo, Consolas, "Courier New", monospace;;//monospace;
@alt-font: serif;

@doc-font-size: 16;
@doc-line-height: 24;


// set-up the body font-size / line-height
body {
	margin-top: 0px + @doc-line-height;
	font-size: 0px + @doc-font-size;	
}

// Colors
// --------------------------------------------------
@bg-color				: #f3f0f0;
@body-color      		: #f3f0f0;//#ebebeb;
@text-color      		: #504a46; //#222;
@base-color 	 		: #e0e0e0;//#343434;	  
@comp-color 	 		: spin(@base-color, 180); 
@border-color    		: @base-color;
@white           		: #fff;
@black           		: #000;
@accent-color    		: @black;
@link-color 		    : #EC6F66;//#222;

@primary				: @black;
@success				: #5cb85c;
@warning				: #dd8338;
@danger					: #C64537;
@info					: #308cbc;